# nodejs-maven-plugin

./: .cirrus.yml  .gitignore  README.md  pom.xml
.github/workflows/: PullRequestCreated.yml  build.yml  promote.yml  releasability.yml  release.yml
maven-plugin/: pom.xml
maven-plugin/src/main/java/: ChecksumException.java  CompressMojo.java  DownloadRuntimesMojo.java  RuntimeFlavor.java
runtime/: pom.xml
runtime/src/main/assembly/: assembly.xml
