<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>83.0.0.2369</version>
  </parent>

  <groupId>org.sonarsource.nodejs</groupId>
  <artifactId>nodejs-maven</artifactId>
  <packaging>pom</packaging>
  <name>NodeJS Maven Plugin</name>
  <description>Maven plugin to provide NodeJS runtimes</description>
  <inceptionYear>2025</inceptionYear>
  <version>${revision}</version>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
    <maven-plugin-tools.version>3.15.1</maven-plugin-tools.version>
    <gitRepositoryName>nodejs-maven-plugin</gitRepositoryName>
    <jdk.min.version>17</jdk.min.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.organization>sonarsource</sonar.organization>
    <sonar.projectKey>SonarSource_nodejs-maven-plugin</sonar.projectKey>
  </properties>

  <modules>
    <module>maven-plugin</module>
    <module>runtime</module>
  </modules>
</project>
