<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.nodejs</groupId>
        <artifactId>nodejs-maven</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nodejs-runtime</artifactId>
    <packaging>jar</packaging>
    <name>NodeJS Runtimes</name>
    <description>NodeJS runtimes</description>
    <inceptionYear>2025</inceptionYear>
    <version>${nodeVersion}-SNAPSHOT</version>

    <properties>
        <nodeVersion>22.11.0</nodeVersion>
        <artifactoryToken/>
        <maven-plugin-tools.version>3.15.1</maven-plugin-tools.version>
        <gitRepositoryName>nodejs-maven-plugin</gitRepositoryName>
        <jdk.min.version>17</jdk.min.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.nodejs</groupId>
                <artifactId>nodejs-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>Download the Node.js runtimes</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>download-runtimes</goal>
                        </goals>
                        <configuration>
                            <!-- to preserve backward compatibility, we have to pass the redundant version argument -->
                            <version>v${nodeVersion}</version>
                            <targetDirectory>${project.basedir}/downloads/runtimes</targetDirectory>
                            <proxyToken>${artifactoryToken}</proxyToken>
                            <flavors>
                                <flavor>
                                    <name>darwin-arm64</name>
                                    <checksum>2e89afe6f4e3aa6c7e21c560d8a0453d84807e97850bbb819b998531a22bdfde</checksum>
                                    <url>https://nodejs.org/dist/v${nodeVersion}/node-v${nodeVersion}-darwin-arm64.tar.gz</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-darwin-arm64.tar.gz</proxyUrl>
                                    <binaryName>bin/node</binaryName>
                                </flavor>
                                <flavor>
                                    <name>darwin-x64</name>
                                    <checksum>668d30b9512137b5f5baeef6c1bb4c46efff9a761ba990a034fb6b28b9da2465</checksum>
                                    <url>https://nodejs.org/dist/v${nodeVersion}/node-v${nodeVersion}-darwin-x64.tar.gz</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-darwin-x64.tar.gz</proxyUrl>
                                    <binaryName>bin/node</binaryName>
                                </flavor>
                                <flavor>
                                    <name>linux-arm64</name>
                                    <checksum>27453f7a0dd6b9e6738f1f6ea6a09b102ec7aa484de1e39d6a1c3608ad47aa6a</checksum>
                                    <url>https://nodejs.org/dist/v${nodeVersion}/node-v${nodeVersion}-linux-arm64.tar.gz</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-linux-arm64.tar.gz</proxyUrl>
                                    <binaryName>bin/node</binaryName>
                                </flavor>
                                <flavor>
                                    <name>linux-x64</name>
                                    <checksum>4f862bab52039835efbe613b532238b6e4dde98d139a34e6923193e073438b13</checksum>
                                    <url>https://nodejs.org/dist/v${nodeVersion}/node-v${nodeVersion}-linux-x64.tar.gz</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-linux-x64.tar.gz</proxyUrl>
                                    <binaryName>bin/node</binaryName>
                                </flavor>
                                <flavor>
                                    <name>linux-x64-musl</name>
                                    <checksum>c9b4eba63f6569547e3a3423b446613a5a56dffb571b10f556bac2ae45fdc1fb</checksum>
                                    <url>https://unofficial-builds.nodejs.org/download/release/v${nodeVersion}/node-v${nodeVersion}-linux-x64-musl.tar.gz</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-linux-x64-musl.tar.gz</proxyUrl>
                                    <binaryName>bin/node</binaryName>
                                </flavor>
                                <flavor>
                                    <name>win-x64</name>
                                    <checksum>905373a059aecaf7f48c1ce10ffbd5334457ca00f678747f19db5ea7d256c236</checksum>
                                    <url>https://nodejs.org/dist/v${nodeVersion}/node-v${nodeVersion}-win-x64.zip</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-win-x64.zip</proxyUrl>
                                    <binaryName>node.exe</binaryName>
                                </flavor>
                            </flavors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Compress the Node.js runtimes</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <baseDirectory>${project.basedir}/downloads/runtimes</baseDirectory>
                            <filenames>
                                <filename>darwin-arm64/bin/node</filename>
                                <filename>darwin-x64/bin/node</filename>
                                <filename>linux-arm64/bin/node</filename>
                                <filename>linux-x64/bin/node</filename>
                                <filename>linux-x64-musl/bin/node</filename>
                                <filename>win-x64/node.exe</filename>
                            </filenames>
                            <targetDirectory>${project.basedir}/downloads/runtimes</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
