<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.nodejs</groupId>
        <artifactId>nodejs-maven</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nodejs-runtime</artifactId>
    <packaging>jar</packaging>
    <name>NodeJS Runtimes</name>
    <description>NodeJS runtimes</description>
    <inceptionYear>2025</inceptionYear>
    <version>${revision}</version>

    <properties>
        <nodeVersion>22.16.0</nodeVersion>
        <artifactoryToken/>
        <maven-plugin-tools.version>3.15.1</maven-plugin-tools.version>
        <gitRepositoryName>nodejs-maven-plugin</gitRepositoryName>
        <jdk.min.version>17</jdk.min.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/downloads</directory>
                <includes>
                    <include>**/*.xz</include>
                    <include>**/version.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.nodejs</groupId>
                <artifactId>nodejs-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>Download the Node.js runtimes</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>download-runtimes</goal>
                        </goals>
                        <configuration>
                            <!-- to preserve backward compatibility, we have to pass the redundant version argument -->
                            <version>v${nodeVersion}</version>
                            <targetDirectory>${project.basedir}/downloads/runtimes</targetDirectory>
                            <proxyToken>${artifactoryToken}</proxyToken>
                            <flavors>
                                <flavor>
                                    <name>darwin-arm64</name>
                                    <checksum>1d7f34ec4c03e12d8b33481e5c4560432d7dc31a0ef3ff5a4d9a8ada7cf6ecc9</checksum>
                                    <url>https://nodejs.org/dist/v${nodeVersion}/node-v${nodeVersion}-darwin-arm64.tar.gz</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-darwin-arm64.tar.gz</proxyUrl>
                                    <binaryName>bin/node</binaryName>
                                </flavor>
                                <flavor>
                                    <name>darwin-x64</name>
                                    <checksum>838d400f7e66c804e5d11e2ecb61d6e9e878611146baff69d6a2def3cc23f4ac</checksum>
                                    <url>https://nodejs.org/dist/v${nodeVersion}/node-v${nodeVersion}-darwin-x64.tar.gz</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-darwin-x64.tar.gz</proxyUrl>
                                    <binaryName>bin/node</binaryName>
                                </flavor>
                                <flavor>
                                    <name>linux-arm64</name>
                                    <checksum>1725602e9fb150eb8b8220a899085190e1c04d1a5f3862b01c3dc1dfce0157f9</checksum>
                                    <url>https://nodejs.org/dist/v${nodeVersion}/node-v${nodeVersion}-linux-arm64.tar.gz</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-linux-arm64.tar.gz</proxyUrl>
                                    <binaryName>bin/node</binaryName>
                                </flavor>
                                <flavor>
                                    <name>linux-x64</name>
                                    <checksum>fb870226119d47378fa9c92c4535389c72dae14fcc7b47e6fdcc82c43de5a547</checksum>
                                    <url>https://nodejs.org/dist/v${nodeVersion}/node-v${nodeVersion}-linux-x64.tar.gz</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-linux-x64.tar.gz</proxyUrl>
                                    <binaryName>bin/node</binaryName>
                                </flavor>
                                <flavor>
                                    <name>linux-x64-musl</name>
                                    <checksum>6d20ac7f034c4117bbefcbde6b63412637dba30aab144a1114fc604b6609fcba</checksum>
                                    <url>https://unofficial-builds.nodejs.org/download/release/v${nodeVersion}/node-v${nodeVersion}-linux-x64-musl.tar.gz</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-linux-x64-musl.tar.gz</proxyUrl>
                                    <binaryName>bin/node</binaryName>
                                </flavor>
                                <flavor>
                                    <name>win-x64</name>
                                    <checksum>21c2d9735c80b8f86dab19305aa6a9f6f59bbc808f68de3eef09d5832e3bfbbd</checksum>
                                    <url>https://nodejs.org/dist/v${nodeVersion}/node-v${nodeVersion}-win-x64.zip</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-win-x64.zip</proxyUrl>
                                    <binaryName>node.exe</binaryName>
                                </flavor>
                            </flavors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Compress the Node.js runtimes</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <baseDirectory>${project.basedir}/downloads/runtimes</baseDirectory>
                            <filenames>
                                <filename>darwin-arm64/bin/node</filename>
                                <filename>darwin-x64/bin/node</filename>
                                <filename>linux-arm64/bin/node</filename>
                                <filename>linux-x64/bin/node</filename>
                                <filename>linux-x64-musl/bin/node</filename>
                                <filename>win-x64/node.exe</filename>
                            </filenames>
                            <targetDirectory>${project.basedir}/downloads/runtimes</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
