<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.nodejs</groupId>
        <artifactId>nodejs-maven</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nodejs-runtime</artifactId>
    <packaging>jar</packaging>
    <name>NodeJS Runtimes</name>
    <description>NodeJS runtimes</description>
    <inceptionYear>2025</inceptionYear>
    <version>${revision}</version>

    <properties>
        <nodeVersion>24.11.0</nodeVersion>
        <artifactoryToken/>
        <maven-plugin-tools.version>3.15.1</maven-plugin-tools.version>
        <gitRepositoryName>nodejs-maven-plugin</gitRepositoryName>
        <jdk.min.version>17</jdk.min.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/downloads</directory>
                <includes>
                    <include>**/*.xz</include>
                    <include>**/version.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.nodejs</groupId>
                <artifactId>nodejs-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>Download the Node.js runtimes</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>download-runtimes</goal>
                        </goals>
                        <configuration>
                            <!-- to preserve backward compatibility, we have to pass the redundant version argument -->
                            <version>v${nodeVersion}</version>
                            <targetDirectory>${project.basedir}/downloads/runtimes</targetDirectory>
                            <proxyToken>${artifactoryToken}</proxyToken>
                            <flavors>
                                <flavor>
                                    <name>darwin-arm64</name>
                                    <checksum>0be2ab2816a4fa02d1acff014a434f29f56d8d956f5af6a98b70ced6c5f4d201</checksum>
                                    <url>https://nodejs.org/dist/v${nodeVersion}/node-v${nodeVersion}-darwin-arm64.tar.gz</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-darwin-arm64.tar.gz</proxyUrl>
                                    <binaryName>bin/node</binaryName>
                                </flavor>
                                <flavor>
                                    <name>darwin-x64</name>
                                    <checksum>3884671e87f46f773832d98a0a6cabcc5ec4f637084f0f3515b69e66ea27f2f1</checksum>
                                    <url>https://nodejs.org/dist/v${nodeVersion}/node-v${nodeVersion}-darwin-x64.tar.gz</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-darwin-x64.tar.gz</proxyUrl>
                                    <binaryName>bin/node</binaryName>
                                </flavor>
                                <flavor>
                                    <name>linux-arm64</name>
                                    <checksum>4786d00c4d259d3ff0b2328307f764ef3ced65f2d6e9502d433e68d66238509d</checksum>
                                    <url>https://nodejs.org/dist/v${nodeVersion}/node-v${nodeVersion}-linux-arm64.tar.gz</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-linux-arm64.tar.gz</proxyUrl>
                                    <binaryName>bin/node</binaryName>
                                </flavor>
                                <flavor>
                                    <name>linux-x64</name>
                                    <checksum>b3c071cdf47aab867c3b2aa287257df12ec5d7c962bf922b32fd33226c4295fd</checksum>
                                    <url>https://nodejs.org/dist/v${nodeVersion}/node-v${nodeVersion}-linux-x64.tar.gz</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-linux-x64.tar.gz</proxyUrl>
                                    <binaryName>bin/node</binaryName>
                                </flavor>
                                <flavor>
                                    <name>linux-x64-musl</name>
                                    <checksum>df0b0b214ac1f851f001f972253d57d78ff808c5de94cbc638a8d585162357a5</checksum>
                                    <url>https://unofficial-builds.nodejs.org/download/release/v${nodeVersion}/node-v${nodeVersion}-linux-x64-musl.tar.gz</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-linux-x64-musl.tar.gz</proxyUrl>
                                    <binaryName>bin/node</binaryName>
                                </flavor>
                                <flavor>
                                    <name>win-x64</name>
                                    <checksum>1054540bce22b54ec7e50ebc078ec5d090700a77657607a58f6a64df21f49fdd</checksum>
                                    <url>https://nodejs.org/dist/v${nodeVersion}/node-v${nodeVersion}-win-x64.zip</url>
                                    <proxyUrl>https://repox.jfrog.io/artifactory/nodejs-dist/v${nodeVersion}/node-v${nodeVersion}-win-x64.zip</proxyUrl>
                                    <binaryName>node.exe</binaryName>
                                </flavor>
                            </flavors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Compress the Node.js runtimes</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <baseDirectory>${project.basedir}/downloads/runtimes</baseDirectory>
                            <filenames>
                                <filename>darwin-arm64/bin/node</filename>
                                <filename>darwin-x64/bin/node</filename>
                                <filename>linux-arm64/bin/node</filename>
                                <filename>linux-x64/bin/node</filename>
                                <filename>linux-x64-musl/bin/node</filename>
                                <filename>win-x64/node.exe</filename>
                            </filenames>
                            <targetDirectory>${project.basedir}/downloads/runtimes</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
